pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- tank game
-- by lumi

--[[

known bugs:
  player can move through
  bullets sometimes

todo:
 - more maps
 - more tiles?
 - better end screen
 - mines?

]]--

wincolors = {10,9,12,1}
victory = 1
windelay = 60
currentlevel = 0

function _init()
 reset_game()
end

function reset_game()
 cls()
 loadmap(currentlevel*16,0)
 players = {}
 anims = {}
 bullets = {}
 powups = {}
 victory = nil
 windelay = 60
 addplayer(1,1,3,0)
 addplayer(14,14,19,1)
 pup_delay = rnd(100)+30
 currentlevel = (currentlevel+1) % 3
end

function loadmap(offx, offy)
 tiles = {}
 for x=0,16 do
  local col = {}
  for y=0,16 do
   col[y] = mget(offx+x,offy+y)
  end
  tiles[x] = col
 end
end

function is_not_end()
 if (victory != nil) windelay -= 1 return windelay > 0
 return true
end

function _update()
 if is_options_open() then
 	do_options()
	elseif is_not_end() then
  foreach(players, player_step)
  foreach(bullets, bullet_step)
  foreach(powups, powerup_step)
 	
 	-- powerup spawning
 	pup_delay -= 1
  if pup_delay <= 0 then
   pup_delay = rnd(100)+60
   powerup_add()
  end

 elseif btnp(❎) then
  reset_game()
 end
end



function _draw()
 if is_options_open() then
 
  draw_options()
 	-- optinos drawing
 	
 elseif is_not_end() then
 
  -- ingame rendering
	 cls()
	 foreach(players, player_draw)
	 foreach(bullets, bullet_draw)
	 foreach(powups, powerup_draw)
	
		for x,col in pairs(tiles) do
			for y,s in pairs(col) do
			 spr(s, x*8, y*8)
			end
		end
	
	 foreach(anims, animate)
	 
 else
 
  -- end screen
  local cindex = victory*2
  local c1 = wincolors[cindex-1]
  local c2 = wincolors[cindex]
  rectfill(33,53,97,73,c2)
  rectfill(32,52,96,72,c1)
  print("player "..victory.." win!", 39, 56,1)
  print("press ❎", 48, 65)
  
 end
end




-- utils

function mapget(x,y)
 return tiles[x][y]
end

function mapset(x,y,v)
 tiles[x][y] = v
end

function sign(value)
 if (value == 0) return 0
 return flr(value/abs(value))
end

function round(value)
 if (value % 1 < 0.5) return flr(value)
 return ceil(value)
end
-->8
-- players

players = {}

function addplayer(x,y,sprite,ply)
 local p = {
  x=x*8,y=y*8,
	 tx=x,ty=y,
	 flipx=false,flipy=false,
	 dspr=sprite, spr=sprite,
	 player=ply,
	 bulletcd = 0,
	 bullet_maxcd = 40,
	 speed = 10
 }
 add(players, p)
end

function player_step(p)
 p.ismoving = true
 player_shoot(p)
 if (movetowards(p)) moveinput(p)
end

function player_shoot(p)
 if btnp(❎, p.player) and p.bulletcd == 0 then
  sfx(0)
  local vx = 1
  local vy = -1
  
  if p.dspr-p.spr == 0 then
   vy = 0
   if (p.flipx) vx *= -1
  else 
   vx = 0 
   if (p.flipy) vy *= -1
  end
  
  local x = p.x + vx*7.5
  local y = p.y + vy*7.5
  if (vx != 0) vx *= (p.speed+2) / 10
  if (vy != 0) vy *= (p.speed+2) / 10
  
  addbullet(x,y, vx, vy,7, p.player)
  -- bullet cooldown
  p.bulletcd = p.bullet_maxcd
 end
 p.bulletcd = max(0, p.bulletcd-1)
end

function player_draw(p)
 sproffset = 0
 if p.ismoving then
  sproffset = flr(time() * 5) % 2
 end
 --spr(2, player.tx*8, player.ty*8)
 spr(p.spr+sproffset, p.x, p.y, 1, 1, p.flipx, p.flipy)

end

function movetowards(p)
 local x = p.x
 local y = p.y
 local tx = p.tx * 8
 local ty = p.ty * 8
 local difx = tx-x
 local dify = ty-y
 
 local stepx = sign(tx-x) * p.speed / 10
	local stepy = sign(ty-y) * p.speed / 10
 
 if abs(difx) < abs(stepx) then
  x += difx
 else
  x += stepx
 end
 
 if abs(dify) < abs(stepy) then
  y += dify
 else
  y += stepy
 end
 if (p.x != x or p.y != y) sfx(5)
 p.x = x
 p.y = y
 return tx == x and ty == y
end


function moveinput(p)
 p.ismoving = false
 local tx = p.tx
 local ty = p.ty
 if btn(⬆️, p.player) then
  p.flipy = false
  p.spr = p.dspr+2
  ty -= 1
 elseif btn(⬇️, p.player) then
  p.spr = p.dspr+2
  ty += 1
  p.flipy = true
 elseif btn(⬅️, p.player) then
  tx -= 1
  p.spr = p.dspr
  p.flipx = true
 elseif btn(➡️, p.player) then
  p.flipx = false
  p.spr = p.dspr
  tx += 1
 end
 if player_collision(tx,ty,p) then
  p.tx = tx
  p.ty = ty
 end
end

function player_collision(x,y,p)
 for o in all(players) do
  if (o.tx == x and o.ty == y) return false
 end
 return not fget(mapget(x,y), 0)
end
-->8
-- bullets
bullets = {}
bulletid = 0

function addbullet(x,y,vx,vy,sprite,player)
 local b = {
  x=x,y=y,
  vx=vx,vy=vy,
  sprite=sprite,
  player=player,
  id=bulletid
 }
 bulletid += 1
 add(bullets, b)
end

function bullet_draw(b)
 spr(b.sprite, b.x, b.y)
end

function bullet_step(b)
 b.x += b.vx
 b.y += b.vy

 local x = round(b.x/8)
 local y = round(b.y/8)
 
 local tile = mapget(x,y)
 if fget(tile,0) then
 	if (fget(tile,1)) mapset(x,y,0)
 	play_explosion(b.x,b.y)
  del(bullets, b)
  sfx(1)
 end
 
 for p in all(players) do
  local px = round(p.x/8)
  local py = round(p.y/8)
  if b.player != p.player and px==x and py==y then
 	 sfx(2)
 	 del(bullets, b)
 	 del(players, p)
 	 if (#players == 1) victory = players[1].player+1
 	 play_explosion(p.x,p.y)
 	end
 end
 
 for other in all(bullets) do
  local difx = abs(b.x-other.x)
  local dify = abs(b.y-other.y)
  if other.id != b.id and difx+dify < 2 then
   del(bullets, b)
   del(bullets, other)
   play_bullethit(b.x, b.y)
   sfx(3)
  end
 end
end


-->8
-- animations

anims = {}

-- x, y
-- delay
-- start frame
-- frame count
-- loop count
function addanim(x,y,delay,start,framec,loop)
 local a = {
  x=x, y=y, delay=delay,
  frms=framec+start, loop=loop,
  start=start,
  c=start, cloop=0, cdel = delay
 }
 add(anims, a)
end

function animate(anim)
 spr(anim.c, anim.x, anim.y)
 
 if anim.cdel > 0 then 
  anim.cdel -= 1
  return
 end
 anim.cdel = anim.delay
 
 anim.c += 1
 if anim.c >= anim.frms then
  anim.c = anim.start
  anim.cloop += 1
  if anim.cloop >= anim.loop then
   del(anims, anim)
  end
 end
end

-- delay
-- start frame
-- frame count
-- loop count
function play_explosion(x,y)
 addanim(x,y,2,8,5,1)
end

function play_bullethit(x,y)
 addanim(x,y,1,24,3,1)
end
-->8
-- powerups

powups = {}

pup_count = 2
pup_offset = 49


function powerup_draw(pow)
 local offset = 0
 if (time() % 3) < 2 then
  offset += 1
 end
 spr(pow.s,pow.x*8, pow.y*8+offset)
end

function powerup_step(pow)
 for p in all(players) do
  local px = round(p.x/8)
  local py = round(p.y/8)
  if px == pow.x and py == pow.y then
   powerup_get(pow, p)
  end
 end
end

function powerup_init(x,y,sprite)
  local p = {
   x=x, y=y,
   s=sprite
  }
  add(powups, p)
end

function powerup_add()
 local x = flr(rnd(14))+1
 local y = flr(rnd(14))+1
 
 local s = flr(rnd(pup_count))+pup_offset
 
 for p in all(powups) do
  if (p.x == x and p.y == y) return
 end
 -- if tile is free and
 -- powerupcount < max
 if not fget(mapget(x,y), 0) and #powups < 1+get_option(2) then
  powerup_init(x,y,s)
 end
end

function powerup_get(p, player)
 sfx(4)
 del(powups, p)
 local ptype = p.s - pup_offset
 
 if ptype == 0 then
  player.speed += 1
 elseif ptype == 1 then
  player.bullet_maxcd = max(5, player.bullet_maxcd-5)
 elseif ptype == 2 then
 
 end
 
end
-->8
-- menu

--[[ 
 options {
  powups : bool
  
 
 }

]]--

function add_option(lbl, vals)
 add(options, {
  label=lbl,
  value=1,
  values=vals
 })
end

function get_option(num)
 return options[num].value
end

options = {}

options_selected = 0

menuitem(1, "options", function() options_selected = 1 end)
menuitem(2, "reset level", reset_game)

add_option("powerups    ", {"on", "off"})
add_option("max powerup ", {"2", "3", "4", "5", "6", "7", "8"})
add_option("powup delay ", {"20", "40", "60", "80"})
add_option("players     ", {"2", "3", "4"})


function is_options_open()
 return options_selected != 0
end

-- returns true if options is closed
function do_options()
 if btnp(⬇️) then
  options_selected += 1
 elseif btnp(⬆️) then
  options_selected -= 1
 end
 
 if btnp(❎) then
  local o = options[options_selected]
  o.value += 1
  if o.value > #o.values then
   o.value = 1
  end
 end
 if btn(🅾️) then
  options_selected = 0
  return
 end
 
 options_selected = mid(1,options_selected,#options)
 printh(options_selected)
end

function draw_options()
 rectfill(30,38,100,77,0)
 rect(31,39,99,76,7)
 for k,v in pairs(options) do
  color(7)
  local push = 0
  if k == options_selected then
   color(10)
   spr(16, 32, 34+k*8)
   push = 1
  end
  print(v.label..v.values[v.value],
        38+push, 36+k*8)
 end
end
__gfx__
0000000088188888000000009a9a9a90a9a9a9a0000a0000000a0000000000000000000000000000800800800000800005045000000000000000000000000000
00000000881888880800008000aaa00000aaa000900a0090a00a00a0000000000000000008890800088808800840045800050005000000000000000000000000
0000000088188888000000000aaaaa000aaaaa00a0aaa0a090aaa0900000000000080800009a9a80008989885055505054005050000000000000000000000000
0000000011111111000880000aa5aaaa0aa5aaaa9aaaaa90aaaaaaa0000760000089a00008aaa90089aaa9000555550005000040000000000000000000000000
0000000088888188000880000aaaaa000aaaaa00aaa5aaa09aa5aa9000066000000a980000aaaa80089aa9888050558540000005000000000000000000000000
00000000888881880000000000aaa00000aaa0009aaaaa90aaaaaaa000000000008080000898a80089a9a8900455450050000004000000000000000000000000
0000000088888188080000809a9a9a90a9a9a9a0a0aaa0a090aaa090000000000000000000809800008898800080505000500050000000000000000000000000
000000001111111100000000000000000000000090000090a00000a0000000000000000000000000080080080805000805005400000000000000000000000000
00000000b0bb0b00000000006c6c6c60c6c6c6c0000c0000000c0000000000000000000000000000000000000000000000000000000000000000000000000000
00000000b0b0000b0000000000ccc00000ccc000600c0060c00c00c0000000000000000000000000060000600000000000000000000000000000000000000000
007000000b00bb0b000000000ccccc000ccccc00c0ccc0c060ccc060000000000000000000600600000000000000000000000000000000000000000000000000
00770000bb0bbb00000000000cc5cccc0cc5cccc6ccccc60ccccccc0000000000006600000000000000000000000000000000000000000000000000000000000
007770000b00bb0b000000000ccccc000ccccc00ccc5ccc06cc5cc60000000000006600000000000000000000000000000000000000000000000000000000000
007700000b0b00bb0000000000ccc00000ccc0006ccccc60ccccccc0000000000000000000600600000000000000000000000000000000000000000000000000
00700000b0b0bb0b000000006c6c6c60c6c6c6c0c0ccc0c060ccc060000000000000000000000000060000600000000000000000000000000000000000000000
000000000b000bb000000000000000000000000060000060c00000c0000000000000000000000000000000000000000000000000000000000000000000000000
00000000577777771111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000566666671111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000567667671101101100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000566666671111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000566666671111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000567667671101101100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000566666671111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555551111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000007a100001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000791000015510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007920000157651000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000007aaaa900156651000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000002a9100156651000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000791000155551000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000910000111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
11111111000000008818888888188888000000008818888888188888881888888818888888188888881888880000000088188888881888880000000011111111
11111111000000008818888888188888000000008818888888188888881888888818888888188888881888880000000088188888881888880000000011111111
11111111000000008818888888188888000000008818888888188888881888888818888888188888881888880000000088188888881888880000000011111111
11111111000000001111111111111111000000001111111111111111111111111111111111111111111111110000000011111111111111110000000011111111
11111111000000008888818888888188000000008888818888888188888881888888818888888188888881880000000088888188888881880000000011111111
11111111000000008888818888888188000000008888818888888188888881888888818888888188888881880000000088888188888881880000000011111111
11111111000000008888818888888188000000008888818888888188888881888888818888888188888881880000000088888188888881880000000011111111
11111111000000001111111111111111000000001111111111111111111111111111111111111111111111110000000011111111111111110000000011111111
11111111000000008818888888188888000000000000000000000000b0bb0b00b0bb0b0000000000000000000000000088188888881888880000000011111111
11111111000000008818888888188888000000000000000000000000b0b0000bb0b0000b00000000000000000000000088188888881888880000000011111111
111111110000000088188888881888880000000000000000000000000b00bb0b0b00bb0b00000000000000000000000088188888881888880000000011111111
11111111000000001111111111111111000000000000000000000000bb0bbb00bb0bbb0000000000000000000000000011111111111111110000000011111111
111111110000000088888188888881880000000000000000000000000b00bb0b0b00bb0b00000000000000000000000088888188888881880000000011111111
111111110000000088888188888881880000000000000000000000000b0b00bb0b0b00bb00000000000000000000000088888188888881880000000011111111
11111111000000008888818888888188000000000000000000000000b0b0bb0bb0b0bb0b00000000000000000000000088888188888881880000000011111111
111111110000000011111111111111110000000000000000000000000b000bb00b000bb000000000000000000000000011111111111111110000000011111111
111111110000000000000000000000000000000000000000b0bb0b00b0bb0b00b0bb0b00b0bb0b00000000000000000000000000000000000000000011111111
111111110000000000000000000000000000000000000000b0b0000bb0b0000bb0b0000bb0b0000b000000000000000000000000000000000000000011111111
1111111100000000000000000000000000000000000000000b00bb0b0b00bb0b0b00bb0b0b00bb0b000000000000000000000000000000000000000011111111
111111110000000000000000000000000000000000000000bb0bbb00bb0bbb00bb0bbb00bb0bbb00000000000000000000000000000000000000000011111111
1111111100000000000000000000000000000000000000000b00bb0b0b00bb0b0b00bb0b0b00bb0b000000000000000000000000000000000000000011111111
1111111100000000000000000000000000000000000000000b0b00bb0b0b00bb0b0b00bb0b0b00bb000000000000000000000000000000000000000011111111
111111110000000000000000000000000000000000000000b0b0bb0bb0b0bb0bb0b0bb0bb0b0bb0b000000000000000000000000000000000000000011111111
1111111100000000000000000000000000000000000000000b000bb00b000bb00b000bb00b000bb0000000000000000000000000000000000000000011111111
11111111000000008818888800000000000000008818888888188888000000000000000088188888881888880000000000000000881888880000000011111111
11111111000000008818888800000000000000008818888888188888000000000000000088188888881888880000000000000000881888880000000011111111
11111111000000008818888800000000000000008818888888188888000000000000000088188888881888880000000000000000881888880000000011111111
11111111000000001111111100000000000000001111111111111111000000000000000011111111111111110000000000000000111111110000000011111111
11111111000000008888818800000000000000008888818888888188000000000000000088888188888881880000000000000000888881880000000011111111
11111111000000008888818800000000000000008888818888888188000000000000000088888188888881880000000000000000888881880000000011111111
11111111000000008888818800000000000000008888818888888188000000000000000088888188888881880000000000000000888881880000000011111111
11111111000000001111111100000000000000001111111111111111000000000000000011111111111111110000000000000000111111110000000011111111
111111110000000088188888b0bb0b00b0bb0b00881888880000000000000000000000000000000088188888b0bb0b00b0bb0b00881888880000000011111111
111111110000000088188888b0b0000bb0b0000b881888880000000000000000000000000000000088188888b0b0000bb0b0000b881888880000000011111111
1111111100000000881888880b00bb0b0b00bb0b8818888800000000000000000000000000000000881888880b00bb0b0b00bb0b881888880000000011111111
111111110000000011111111bb0bbb00bb0bbb00111111110000000000000000000000000000000011111111bb0bbb00bb0bbb00111111110000000011111111
1111111100000000888881880b00bb0b0b00bb0b8888818800000000000000000000000000000000888881880b00bb0b0b00bb0b888881880000000011111111
1111111100000000888881880b0b00bb0b0b00bb8888818800000000000000000000000000000000888881880b0b00bb0b0b00bb888881880000000011111111
111111110000000088888188b0b0bb0bb0b0bb0b888881880000000000000000000000000000000088888188b0b0bb0bb0b0bb0b888881880000000011111111
1111111100000000111111110b000bb00b000bb01111111100000000000000000000000000000000111111110b000bb00b000bb0111111110000000011111111
111111110000000088188888b0bb0b00b0bb0b00b0bb0b0000000000000000000000000000000000b0bb0b00b0bb0b00b0bb0b00881888880000000011111111
111111110000000088188888b0b0000bb0b0000bb0b0000b00000000000000000000000000000000b0b0000bb0b0000bb0b0000b881888880000000011111111
1111111100000000881888880b00bb0b0b00bb0b0b00bb0b000000000000000000000000000000000b00bb0b0b00bb0b0b00bb0b881888880000000011111111
111111110000000011111111bb0bbb00bb0bbb00bb0bbb0000000000000000000000000000000000bb0bbb00bb0bbb00bb0bbb00111111110000000011111111
1111111100000000888881880b00bb0b0b00bb0b0b00bb0b000000000000000000000000000000000b00bb0b0b00bb0b0b00bb0b888881880000000011111111
1111111100000000888881880b0b00bb0b0b00bb0b0b00bb000000000000000000000000000000000b0b00bb0b0b00bb0b0b00bb888881880000000011111111
111111110000000088888188b0b0bb0bb0b0bb0bb0b0bb0b00000000000000000000000000000000b0b0bb0bb0b0bb0bb0b0bb0b888881880000000011111111
1111111100000000111111110b000bb00b000bb00b000bb0000000000000000000000000000000000b000bb00b000bb00b000bb0111111110000000011111111
111111110000000088188888b0bb0b00b0bb0b00b0bb0b0000000000000000000000000000000000b0bb0b00b0bb0b00b0bb0b00881888880000000011111111
111111110000000088188888b0b0000bb0b0000bb0b0000b00000000000000000000000000000000b0b0000bb0b0000bb0b0000b881888880000000011111111
1111111100000000881888880b00bb0b0b00bb0b0b00bb0b000000000000000000000000000000000b00bb0b0b00bb0b0b00bb0b881888880000000011111111
111111110000000011111111bb0bbb00bb0bbb00bb0bbb0000000000000000000000000000000000bb0bbb00bb0bbb00bb0bbb00111111110000000011111111
1111111100000000888881880b00bb0b0b00bb0b0b00bb0b000000000000000000000000000000000b00bb0b0b00bb0b0b00bb0b888881880000000011111111
1111111100000000888881880b0b00bb0b0b00bb0b0b00bb000000000000000000000000000000000b0b00bb0b0b00bb0b0b00bb888881880000000011111111
111111110000000088888188b0b0bb0bb0b0bb0bb0b0bb0b00000000000000000000000000000000b0b0bb0bb0b0bb0bb0b0bb0b888881880000000011111111
1111111100000000111111110b000bb00b000bb00b000bb0000000000000000000000000000000000b000bb00b000bb00b000bb0111111110000000011111111
111111110000000088188888b0bb0b00b0bb0b00881888880000000000000000000000000000000088188888b0bb0b00b0bb0b00881888880000000011111111
111111110000000088188888b0b0000bb0b0000b881888880000000000000000000000000000000088188888b0b0000bb0b0000b881888880000000011111111
1111111100000000881888880b00bb0b0b00bb0b8818888800000000000000000000000000000000881888880b00bb0b0b00bb0b881888880000000011111111
111111110000000011111111bb0bbb00bb0bbb00111111110000000000000000000000000000000011111111bb0bbb00bb0bbb00111111110000000011111111
1111111100000000888881880b00bb0b0b00bb0b8888818800000000000000000000000000000000888881880b00bb0b0b00bb0b888881880000000011111111
1111111100000000888881880b0b00bb0b0b00bb8888818800000000000000000000000000000000888881880b0b00bb0b0b00bb888881880000000011111111
111111110000000088888188b0b0bb0bb0b0bb0b888881880000000000000000000000000000000088888188b0b0bb0bb0b0bb0b888881880000000011111111
1111111100000000111111110b000bb00b000bb01111111100000000000000000000000000000000111111110b000bb00b000bb0111111110000000011111111
11111111000000008818888800000000000000008818888888188888000000000000000088188888881888880000000000000000881888880000000011111111
11111111000000008818888800000000000000008818888888188888000000000000000088188888881888880000000000000000881888880000000011111111
11111111000000008818888800000000000000008818888888188888000000000000000088188888881888880000000000000000881888880000000011111111
11111111000000001111111100000000000000001111111111111111000000000000000011111111111111110000000000000000111111110000000011111111
11111111000000008888818800000000000000008888818888888188000000000000000088888188888881880000000000000000888881880000000011111111
11111111000000008888818800000000000000008888818888888188000000000000000088888188888881880000000000000000888881880000000011111111
11111111000000008888818800000000000000008888818888888188000000000000000088888188888881880000000000000000888881880000000011111111
11111111000000001111111100000000000000001111111111111111000000000000000011111111111111110000000000000000111111110000000011111111
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
11111111000000000000000000000000000000009a9a9a9000000000000000000000000000000000000000000000000000000000000000000000000011111111
111111110000000000000000000000000000000000aaa00000000000000000000000000000000000000000000000000000000000000000000000000011111111
11111111000000000000000000000000000000000aaaaa0000000000000000000000000000000000000000007600000000000000000000000000000011111111
11111111000000000000000000000000000000000aa5aaaa00000000000000000000000000000000000000006600000000000000000000000000000011111111
11111111000000000000000000000000000000000aaaaa0000000000000000000000000000000000000000000000000000000000000000000000000011111111
111111110000000000000000000000000000000000aaa00000000000000000000000000000000000000000000000000000000000000000000000000011111111
11111111000000000000000000000000000000009a9a9a9000000000000000000000000000000000000000000000000000000000000000000000000011111111
111111110000000088188888881888880000000000000000b0bb0b00b0bb0b00b0bb0b00b0bb0b00000000000000000088188888881888880000000011111111
111111110000000088188888881888880000000000000000b0b0000bb0b0000bb0b0000bb0b0000b000000000000000088188888881888880000000011111111
1111111100000000881888888818888800000000000000000b00bb0b0b00bb0b0b00bb0b0b00bb0b000000000000000088188888881888880000000011111111
111111110000000011111111111111110000000000000000bb0bbb00bb0bbb00bb0bbb00bb0bbb00000000000000000011111111111111110000000011111111
1111111100000000888881888888818800000000000000000b00bb0b0b00bb0b0b00bb0b0b00bb0b000000000000000088888188888881880000000011111111
1111111100000000888881888888818800000000000000000b0b00bb0b0b00bb0b0b00bb0b0b00bb000000000000000088888188888881880000000011111111
111111110000000088888188888881880000000000000000b0b0bb0bb0b0bb0bb0b0bb0bb0b0bb0b000000000000000088888188888881880000000011111111
1111111100000000111111111111111100000000000000000b000bb00b000bb00b000bb00b000bb0000000000000000011111111111111110000000011111111
11111111000000008818888888188888000000008818888888188888881888888818888888188888881888880600000688188888881888880000000011111111
11111111000000008818888888188888000000008818888888188888881888888818888888188888881888880c0ccc0c88188888881888880000000011111111
111111110000000088188888881888880000000088188888881888888818888888188888881888888818888806ccccc688188888881888880000000011111111
11111111000000001111111111111111000000001111111111111111111111111111111111111111111111110ccc5ccc11111111111111110000000011111111
111111110000000088888188888881880000000088888188888881888888818888888188888881888888818806ccccc688888188888881880000000011111111
11111111000000008888818888888188000000008888818888888188888881888888818888888188888881880c0ccc0c88888188888881880000000011111111
11111111000000008888818888888188000000008888818888888188888881888888818888888188888881880600c00688888188888881880000000011111111
11111111000000001111111111111111000000001111111111111111111111111111111111111111111111110000c00011111111111111110000000011111111
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__gff__
0003000000000000000000000000000000000000000000000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200000000000000000000000000002222111111000000000000000000000022220000000000210000210000000000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200010100010101010101000101002222111101000101010101000101010022220001000100010000010001000100220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200010100000011110000000101002222110101000000000000000000010022220000110011211100211100110000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200000000001111111100000000002222000000011101000001110100010022220001000100010000010001000100220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200010000010100000101000001002222000100112101000001211100000022220000110011210011211100110000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200011111010000000001111101002222000100010100111100010100010022222101210121010000012101210121220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200011111110021210011111101002222000111000011111111000011010022220000000011000000000000110000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200011111110021210011111101002222000111000011111111000011010022220000110000000000001100000000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200011111010000000001111101002222000100010100111100010100010022222101210121010000012101210121220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200010000010100000101000001002222000000112101000001211100010022220000110011211100211100110000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200000000000000000000000000002222000100011101000001110100000022220001000100010000010001000100220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200010100001111111100000101002222000100000000000000000001011122220000110011210011211100110000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200010100010101010101000101002222000101010001010101010001111122220001000100010000010001000100220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200000000000000000000000000002222000000000000000000000011111122220000000000210000210000000000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000000000e35011350153501a35021350263502c35031350373501d3501a3501735014350123502e20030200312003120000000000000000000000000000000000000000000000000000000000000000000
000100001950016500141501415014150141501415014150141500f1500f1500f1500f1500f1500f100001002550025500225001e5001c5001950021500245002550024500215001a50000000000000000000000
00040000000000000006650086500b650126501a65020650296503265023650156501c650166500b6501265017650096500e65012650166500d65008650166500f650186501a65016650146500e6501870018700
010200000000000000000000e4200e4300e4400f470214502e4401444006440024400043000430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0104000018050200502205024050180502005022050240501805020050220502405014000170001c0003900000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000c5220c5220c5220c52200502005020050200502005020050200502005020050200502005020050200502005020050200502005020050200502005020050200502005020050000500005000050000500
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000300001a0001a0003000030000300003000030000300003000030000300003000030000300003000030000300000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 0a0b0c44

